NAME                                                    READY   STATUS    RESTARTS        AGE
pod/argocd-application-controller-0                     1/1     Running   0               9m49s
pod/argocd-applicationset-controller-79c46f4979-sj42s   1/1     Running   0               9m49s
pod/argocd-dex-server-788b7f45ff-wjdlg                  1/1     Running   2 (9m40s ago)   9m49s
pod/argocd-notifications-controller-6f6c6fd98f-mlwbk    1/1     Running   0               9m49s
pod/argocd-redis-84fbc4476b-wbf6j                       1/1     Running   0               9m49s
pod/argocd-repo-server-885ccfc99-jmrdc                  1/1     Running   0               9m49s
pod/argocd-server-588d87bb56-4wb98                      1/1     Running   0               9m49s

NAME                                       TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)             AGE
service/argocd-applicationset-controller   ClusterIP   172.20.150.207   <none>        7000/TCP            9m50s
service/argocd-dex-server                  ClusterIP   172.20.90.180    <none>        5556/TCP,5557/TCP   9m50s
service/argocd-redis                       ClusterIP   172.20.67.230    <none>        6379/TCP            9m50s
service/argocd-repo-server                 ClusterIP   172.20.131.59    <none>        8081/TCP            9m50s
service/argocd-server                      ClusterIP   172.20.28.100    <none>        80/TCP,443/TCP      9m50s

NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/argocd-applicationset-controller   1/1     1            1           9m49s
deployment.apps/argocd-dex-server                  1/1     1            1           9m49s
deployment.apps/argocd-notifications-controller    1/1     1            1           9m49s
deployment.apps/argocd-redis                       1/1     1            1           9m49s
deployment.apps/argocd-repo-server                 1/1     1            1           9m49s
deployment.apps/argocd-server                      1/1     1            1           9m49s

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/argocd-applicationset-controller-79c46f4979   1         1         1       9m49s
replicaset.apps/argocd-dex-server-788b7f45ff                  1         1         1       9m49s
replicaset.apps/argocd-notifications-controller-6f6c6fd98f    1         1         1       9m49s
replicaset.apps/argocd-redis-84fbc4476b                       1         1         1       9m49s
replicaset.apps/argocd-repo-server-885ccfc99                  1         1         1       9m49s
replicaset.apps/argocd-server-588d87bb56                      1         1         1       9m49s

NAME                                             READY   AGE
statefulset.apps/argocd-application-controller   1/1     9m49s
