NAME                         READY   STATUS    RESTARTS   AGE
pod/hello-845c57bd8c-78p5x   1/1     Running   0          50m
pod/hello-845c57bd8c-slhll   1/1     Running   0          50m

NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
service/hello   ClusterIP   172.20.245.95   <none>        80/TCP    50m

NAME                    READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/hello   2/2     2            2           50m

NAME                               DESIRED   CURRENT   READY   AGE
replicaset.apps/hello-845c57bd8c   2         2         2       50m
